{
    "data": [
        {
            "last_seen": "2021-05-04T04:59:11.663924+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dark outside"
                },
                "context": {
                    "id": "fb506cd8755e42ab938b50e3e6cc1a4a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dark_outside",
                "last_changed": "2021-05-04T04:59:10.284931+00:00",
                "last_updated": "2021-05-04T04:59:10.284931+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2021-05-04T04:59:11.663924+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage lights motion triggered"
                },
                "context": {
                    "id": "3badb6daaef54d5eb4f5bb488cd950e7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_motion_triggered",
                "last_changed": "2021-05-04T04:59:10.285136+00:00",
                "last_updated": "2021-05-04T04:59:10.285136+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2021-05-04T04:59:11.663924+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lights off at midnight",
                    "id": "MidnightLightsOff",
                    "last_triggered": "2021-05-03T07:00:00.190716+00:00"
                },
                "context": {
                    "id": "69733b4edd844ddbaa7426d02a98839f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lights_off_at_midnight",
                "last_changed": "2021-05-04T04:59:10.356484+00:00",
                "last_updated": "2021-05-04T04:59:10.356484+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2021-05-04T04:59:11.663924+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage motion on",
                    "id": "GarageMotionOn",
                    "last_triggered": null
                },
                "context": {
                    "id": "e2b953e0b76f41ba84daecce28c5636f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garage_motion_on",
                "last_changed": "2021-05-04T04:59:10.356700+00:00",
                "last_updated": "2021-05-04T04:59:10.356700+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2021-05-04T04:59:11.663924+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lights off at sunrise",
                    "id": "SunriseLightsOff",
                    "last_triggered": "2021-05-03T13:20:23.010675+00:00"
                },
                "context": {
                    "id": "96dec4bc202e4ac8b27979f1e3985853",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lights_off_at_sunrise",
                "last_changed": "2021-05-04T04:59:10.356947+00:00",
                "last_updated": "2021-05-04T04:59:10.356947+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2021-05-04T04:59:11.663924+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Auto-heal Z-Wave",
                    "id": "ZWaveAutoHeal",
                    "last_triggered": "2021-05-03T10:00:00.003280+00:00"
                },
                "context": {
                    "id": "f12544e72b9940338f598c5ef814dae4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_heal_z_wave",
                "last_changed": "2021-05-04T04:59:10.357168+00:00",
                "last_updated": "2021-05-04T04:59:10.357168+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2021-05-04T04:59:11.663924+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage motion off",
                    "id": "GarageMotionOff",
                    "last_triggered": null
                },
                "context": {
                    "id": "9e780558315c4d2eb55660b7d1cc6b85",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garage_motion_off",
                "last_changed": "2021-05-04T04:59:10.357365+00:00",
                "last_updated": "2021-05-04T04:59:10.357365+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2021-05-04T04:59:11.663924+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dark outside on",
                    "id": "DarkOutsideOn",
                    "last_triggered": "2021-05-04T02:54:24.010487+00:00"
                },
                "context": {
                    "id": "3096c9e2b19c4c2eae7e8a82e022a76b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dark_outside_on",
                "last_changed": "2021-05-04T04:59:10.357580+00:00",
                "last_updated": "2021-05-04T04:59:10.357580+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2021-05-04T04:59:11.663924+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lights on at sunset",
                    "id": "SunsetLightsOn",
                    "last_triggered": "2021-05-04T02:54:24.083453+00:00"
                },
                "context": {
                    "id": "e5baf7ffdc314cd5bf80d7ca281d10fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lights_on_at_sunset",
                "last_changed": "2021-05-04T04:59:10.357795+00:00",
                "last_updated": "2021-05-04T04:59:10.357795+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2021-05-04T04:59:11.663924+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dark outside off",
                    "id": "DarkOutsideOff",
                    "last_triggered": "2021-05-03T13:20:23.008027+00:00"
                },
                "context": {
                    "id": "ad05f989786543b0b0ba4b20b154fb40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dark_outside_off",
                "last_changed": "2021-05-04T04:59:10.358011+00:00",
                "last_updated": "2021-05-04T04:59:10.358011+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}