{
    "data": [
        {
            "last_seen": "2022-01-24T01:10:30.469630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dark outside"
                },
                "context": {
                    "id": "892905a4be5447e4bb00c369cedc4035",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dark_outside",
                "last_changed": "2022-01-24T01:10:29.092648+00:00",
                "last_updated": "2022-01-24T01:10:29.092648+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2022-01-24T01:10:30.469630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage lights motion triggered"
                },
                "context": {
                    "id": "e680f480e84b47a2a084ea4f129a3d6b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.garage_motion_triggered",
                "last_changed": "2022-01-24T01:10:29.092800+00:00",
                "last_updated": "2022-01-24T01:10:29.092800+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2022-01-24T01:10:30.469630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage motion on",
                    "id": "GarageMotionOn",
                    "last_triggered": null
                },
                "context": {
                    "id": "4d62fcc4ba934dca8b6d4eba07015bae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garage_motion_on",
                "last_changed": "2022-01-24T01:10:29.199281+00:00",
                "last_updated": "2022-01-24T01:10:29.199281+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2022-01-24T01:10:30.469630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lights off at sunrise",
                    "id": "SunriseLightsOff",
                    "last_triggered": "2022-01-23T16:15:58.014762+00:00"
                },
                "context": {
                    "id": "6d8a996765b945899d61a6e70b8d5c85",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lights_off_at_sunrise",
                "last_changed": "2022-01-24T01:10:29.199536+00:00",
                "last_updated": "2022-01-24T01:10:29.199536+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2022-01-24T01:10:30.469630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage motion off",
                    "id": "GarageMotionOff",
                    "last_triggered": null
                },
                "context": {
                    "id": "a97b52c5f42b4fe8b3e219ee459272b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garage_motion_off",
                "last_changed": "2022-01-24T01:10:29.199740+00:00",
                "last_updated": "2022-01-24T01:10:29.199740+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2022-01-24T01:10:30.469630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dark outside on",
                    "id": "DarkOutsideOn",
                    "last_triggered": "2022-01-24T00:28:25.017252+00:00"
                },
                "context": {
                    "id": "4a2021c4008f44dd8bc8fded7433a35c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dark_outside_on",
                "last_changed": "2022-01-24T01:10:29.199966+00:00",
                "last_updated": "2022-01-24T01:10:29.199966+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2022-01-24T01:10:30.469630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lights on at sunset",
                    "id": "SunsetLightsOn",
                    "last_triggered": "2022-01-24T00:28:25.029210+00:00"
                },
                "context": {
                    "id": "faf077fcf65f4822a8b81792885989ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lights_on_at_sunset",
                "last_changed": "2022-01-24T01:10:29.200189+00:00",
                "last_updated": "2022-01-24T01:10:29.200189+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2022-01-24T01:10:30.469630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dark outside off",
                    "id": "DarkOutsideOff",
                    "last_triggered": "2022-01-23T16:15:58.008900+00:00"
                },
                "context": {
                    "id": "009e67edafb1459092c2aa43291354fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dark_outside_off",
                "last_changed": "2022-01-24T01:10:29.200431+00:00",
                "last_updated": "2022-01-24T01:10:29.200431+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2022-01-24T01:10:30.469630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Auto-heal Z-Wave",
                    "id": "ZWaveAutoHeal",
                    "last_triggered": "2022-01-23T11:00:00.004196+00:00"
                },
                "context": {
                    "id": "8c55c05580174c6a9203d9abde508e80",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_heal_z_wave",
                "last_changed": "2022-01-24T01:10:29.200656+00:00",
                "last_updated": "2022-01-24T01:10:29.200656+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2022-01-24T01:10:30.469630+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lights off at midnight",
                    "id": "MidnightLightsOff",
                    "last_triggered": "2022-01-23T08:00:00.011461+00:00"
                },
                "context": {
                    "id": "6f564a2a2f5d4e6c8ada8aff465a5b2b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.lights_off_at_midnight",
                "last_changed": "2022-01-24T01:10:29.200876+00:00",
                "last_updated": "2022-01-24T01:10:29.200876+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}